<html lang="en">
<head>
  <title>contactform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/d84541153f.js" crossorigin="anonymous"></script>
  <style>
        body
           {
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content: center;
                background:#607680;
                height:100vh;
            }
            .container
            {
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
                width:450px;
                padding:20px;
                border-radius:20px;
                background-color:white;
        
            }
            h1
            {
                font-size:40px;
                color:white;
            }
            #captchaText
            {
                font-size:32px;
                border:5px solid black;
                outline:none;
                margin-top:15px;
                width:200px;
                position:relative;
                left:160px;
                display:block;
                transform:translateX(-50%);
                padding:5px;
                border-radius:10px;
                color:red;
                font-weight: bold;
            }
            #captchaEnter
            {
                margin-top:15px;
                margin-bottom:15px;
                width:300px;
                padding:10px;
                font-weight:bold;
                font-size:20px;
                display:block;
                border:5px solid black;
                border-radius:2px;
            }
            #Refreshbtn
            {
                border:5px solid red;
                padding:10px;
                font-weight:bold;
                color:black;
                cursor:pointer;
                border-radius:2px;
                font-size:16px;
                background-color:red;
                color:white;
                border-radius:10px;

            }
            #Checkbtn
            {

                border:5px solid green;
                padding:10px;
                font-weight:bold;
                cursor:pointer;
                border-radius:10px;
                font-size:16px;
                margin-left:150px;
                background-color:black;
               color:white;
               text-decoration: underline;

                
            }
            label
            {
                font-weight:bold;
            }
            #Checkbtn:hover
            {
                padding:10px;
                background-color:green;

            }
            #para
            {
                border:5px solid black;
                border-radius:10px;
                position:relative;
                left:200px;
                top:30px;
            }
            button
            {
                border-radius:10px;

            }
        </style>
    </head>
<body>
<div class="container mt-3">
  <h3>Contact Form With Captcha</h3>
  <form class="was-validated">
    <div class="mb-1 mt-1">
      <label for="uname" class="form-label">Enter Your Name:[<i class="fa-solid fa-user">]</i></label>
      <input type="text" class="form-control" id="uname" placeholder="Enter Your Name" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="mb-1">
      <label for="phone" class="form-label">Enter Moblie Number:[<i class="fa-solid fa-phone"></i>]</label>
      <input type="number" class="form-control" id="phone" placeholder="Enter Mobile Number" name="phone" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="mb-1">
        <label for="email" class="form-label">Enter Your Email:[<i class="fa-solid fa-envelope">]</i></label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="emaill" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this email field.</div>
    </div>
    <div class="mb-1">
            <input type="text" id="captchaText">
            <input type="text" id="captchaEnter" placeholder="Enter Captcha">
            <input type="button" value="Refresh" id="Refreshbtn" class="btn">
            <input type="button" value="checkcaptcha" id="Checkbtn" class="btn">
    </div>
  </form>
    <script>
            let captchaText=document.getElementById("captchaText");
            let captchaEnter=document.getElementById("captchaEnter");
            let Refreshbtn=document.getElementById("Refreshbtn");
            let Checkbtn=document.getElementById("Checkbtn");
            let chars="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456";
            let captcha
            function generateCaptcha()
            {
                captcha=""
                for(i=0;i<=7;i++)
                {
                    let index=Math.floor(Math.random()*chars.length)
                    captcha=captcha+chars[index]
                    captchaText.value=captcha
                }
            }
            function validateForm()
            {
                if(captcha==captchaEnter.value)
                {
                    alert("valid Captcha and you have successfully logined")
                   
                }
                else
                {
                    alert("invalid captcha,please tyr again ")
                    captchaEnter.value=""
                  
                }
            }
            generateCaptcha()
            Refreshbtn.onclick=generateCaptcha;
            Checkbtn.onclick=validateForm;
           
    </script>
    
</body>
</html>
